<!--pages/personal/personal.wxml-->
<view>
  <view class="header">
    <image src="../../static/images/user/bgImg2.jpg"></image>
    <view class="info">
      <view>
        <!-- 头像 -->
        <view class="avatarBox">
          <image src="../../static/images/user/missing-face.png"></image>
          <text>游客</text>
        </view>
        <!-- vip card -->
        <view class="card">
          <image src="../../static/images/user/vip-card-bg.png"></image>
          <view class="cardInfo">
            <view>
              <view class="vipBtn">
                <text>阿呆会员</text>
                <text>立即开通</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="section">
    <image src="../../static/images/user/arc.png"></image>
    <view>
      <view class="funcBox">
        <view class="funcItem">
          <text class="iconfont icon-message"></text>
          <text>我的消息</text>
        </view>
        <view class="funcItem">
          <text class="iconfont icon-clock"></text>
          <text>我的好友</text>
        </view>
        <view class="funcItem">
          <text class="iconfont icon-date"></text>
          <text>我的预约</text>
        </view>
        <view class="funcItem">
          <text class="iconfont icon-wode"></text>
          <text>个人主页</text>
        </view>
      </view>

      <view class="menu">
        <view>最近播放</view>
        <view>我的音乐</view>
        <view>我的收藏</view>
        <view>我的电台</view>
      </view>
    </view>
  </view>
</view>